Downloads/zips/
Downloads/images/
Downloads/other/
Downloads/sounds/
Downloads/exes/
Downloads/pdfs/

E:/windows/program
E:/windows/program/c-cpp/
E:/windows/program/rs/
E:/windows/program/py/
E:/windows/program/c#/
E:/windows/program/rb/

E:/windows/program/shared-code/c-cpp/
E:/windows/program/shared-code/rs/
E:/windows/program/shared-code/py/
E:/windows/program/shared-code/c#/
E:/windows/program/shared-code/rb/
